# FabinMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmoreno/fabinmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmoreno/fabinmovies/adapter/: RecyclerViewAdapter.java  RecyclerViewPopularAdapter.java  RecyclerViewTopRatedAdapter.java  TrailersAdapter.java
app/src/main/java/com/fmoreno/fabinmovies/adapter/filters/: PopularFilter.java  TopRatedFilter.java
app/src/main/java/com/fmoreno/fabinmovies/db/: DataBase.java
app/src/main/java/com/fmoreno/fabinmovies/db/Dao/: MovieDao.java  MovieVideosDao.java
app/src/main/java/com/fmoreno/fabinmovies/db/Entity/: Movie.java  MovieVideos.java
app/src/main/java/com/fmoreno/fabinmovies/db/Repository/: MovieRepository.java  MovieVideosRepository.java
app/src/main/java/com/fmoreno/fabinmovies/db/ViewModel/: MovieVideosViewModel.java  MovieViewModel.java
app/src/main/java/com/fmoreno/fabinmovies/interfaces/: RecyclerViewInterface.java
app/src/main/java/com/fmoreno/fabinmovies/internet/: WebApiRequest.java  WebServicesConstant.java
app/src/main/java/com/fmoreno/fabinmovies/model/: DetailMovie.java  DetatilMovie.java  Movie.java  MovieList.java
app/src/main/java/com/fmoreno/fabinmovies/ui/: DetailMovieActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fmoreno/fabinmovies/utils/: MyFilter.java  Utils.java
app/src/main/java/com/fmoreno/fabinmovies/viewmodel/: PopularViewModel.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_fragment_view_pager.xml  fragment_popular.xml  fragment_toprated.xml  item_movie.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmoreno/fabinmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
